npm init vite@latest

citas-react

React - js

Javascript

cd citas-react

npm install

npm run dev
///////////////////////////////
antes del return
const sumar = ()=>{
    const numero =5;
    if (numero> 10){
      console.log("El numero es mayor a 10");
    }else{
      console.log("El número es menor a 10");
    }
    
  }
  sumar();
/////////////////////////////////
const edad = 18;
  return (
    <div className="App">
      <h1>Hola Mundo</h1>
      {edad >= 18 ? 'Eres mayor de edad': 'No es mayor de edad'}
    </div>
  )
}

//////////////////////////////////
<h1>{'Hola Mundo'.toUpperCase()}</h1>

////////////////////
Crear componente listado pacientes

npm i -D tailwindcss postcss autoprefixer

npx tailwindcss init -p

tailwind intellisense

css peek

index.css
@tailwind base;
@tailwind components;
@tailwind utilities;

tailwind config
content: ["./index.html","./src/**/*.jsx"]

en index.html
<body class="bg-gray-100 h-screen">

en app.jsx
<div className="container mx-auto mt-20">

en el header.jsx
<h1 className="font-black text-5xl text-center md:w-2/3 mx-auto" >
                Seguimiento Pacientes {''}
                <span className="text-indigo-600">Veterinaria</span>
            </h1>